$header-color: #05D193
$background-gray: #F7F7F7
$color-white: #FFFFFF 
$color-black: #000000
$color-blue: #337AB7
$color-blue-dark: #23527C
$color-gray-soft: #D6D6D6

$small-size: 480px

$font-icons: "icomoon"