.main-header
	background: $header-color
	padding: 1em

.main-header__app-name
	text-transform: uppercase
	color: $color-white
	font-size: 3em

	&:hover
		color: $color-white
		text-decoration: none

	&:focus
		color: $color-white
		text-decoration: none	

.main-header__recruiter
	color: $color-white
	display: inline-block
	// float: right
	margin-top: 1.5em

.main-header__recruiter__greetings
	display: inline-block
	vertical-align: top

.main-header__recruiter__name
	font-weight: bold

.main-header__recruiter__image
	display: inline-block
	vertical-align: top
	position: relative
	top: -10px

.main-header__recruiter__image-circle
	background: $color-white
	border-radius: 50%
	width: 41px
	height: 41px

.main-header__recruiter__github-image
	border-radius: 50%
	height: 40px
	width: 40px

.user-list
	background: $background-gray
	display: none

	&.active
		display: block

.user-list__add-user__cont
	padding: 1em
	text-align: right

.user-list__add-user
	font-size: 2em
	background: $color-blue
	color: $color-white
	color: #FFF
	padding: 0.1em 0.3em
	line-height: 1

	&:hover
		background: $color-blue-dark
		color: $color-white
		text-decoration: none

.user-list__main-list
	list-style: none
	margin: 0
	padding: 0

.user-list__user
	padding: 0
	background: $color-white
	margin: 1em
	border: 1px solid $color-gray-soft
	padding: 1em
	border-radius: 5px

.user-image_cont
	display: inline-block
	vertical-align: top
.user-image_bg
.user-image
	width: 100px
	height: 100px

.user-data
	display: inline-block
	vertical-align: top

.input-githubuser

.input-username
	display: inline-block
	width: 85%

.add-github__user
	display: inline-block
	vertical-align: middle

.finder-cont
	padding: 1em


.user-list__load-more
	text-align: center

.user-data__username

	&:before
		content: "\eab4" 
		font-family: $font-icons
		padding: 0 0.5em

.user-data__placed
	
	&:before
		content: "\e947" 
		font-family: $font-icons
		padding: 0 0.5em

.user-data__website
	
	&:before
		content: "\e9cb"
		font-family: $font-icons
		padding: 0 0.5em

.section-qualify
	position: absolute
	top: 7em
	left: -100%
	background: $background-gray
	transition: all 2s ease-in
	width: 100%

	&.active
		left: 0
		-webkit-transition: 1s left, 2s 1s right cubic-bezier(0,1,1,1)
		-moz-transition: 1s left, 2s 1s right cubic-bezier(0,1,1,1)
		-o-transition: 1s left, 2s 1s right cubic-bezier(0,1,1,1)
		transition: 1s left, 2s 1s right cubic-bezier(0,1,1,1)

	.laguages-cont
		padding: 0 1em

	.laguages-list
		list-style: none
		margin: 0
		padding: 0

	.laguages-list__language
		padding: 0
		display: inline-block

	.laguages-list__language__name		
		display: inline-block
		background: #5BC0DE
		color: $color-white
		border-radius: 30px
		padding: 0.5em

.statistics-cont
	padding: 0 1em

.section-qualify__close
	float: right

.section-qualify__close__cont
	padding: 1em

.statistics-cont
	position: relative

.user-title
	color: #23527C
	font-size: 18px

.user-grade
	color: color-white
	position: relative
	text-align: right

	&:before
		content:"\e99e"
		font-size: 3em
		font-family: $font-icons
		padding-right: 0.4em

	.user-grade_text
		position: absolute
		right: 32px
		color: #FFF
		top: 12px

	.user-grade-desc
		position: absolute
		top: -11px
		right: 0

.default-errors
	display: none
			
.progress-bar
	color: black

.mask
	position: absolute
	top: 0
	left: 0
	width: 100%
	background: rgba(0, 0, 0, 0.7)
	height: 100%
	display: none

	&.active
		display: block

.spin-text
	position: absolute
	color: #FFF
	font-size: 1.5em
	top: 50%
	left: 50%
	margin-left: -130px
	margin-top: 4em
	text-align: center