@media screen and (min-width: $small-size) 
	.main-header__recruiter
		display: block
		float: right

	.input-username	
		width: 92%
	
	.user-list__main-list
		text-align: center

	.user-list__user
		display: inline-block

	.form-group
		text-align: center	