@media (max-width: $small-size)
	.main-header
		text-align: center

	.main-header__app-name
		display: block

	.main-header__recruiter
		display: block
		text-align: center

	.user-image_cont
		display: block;
		vertical-align: top
		background: #E7E7E7
		text-align: center

	.user-data
		display: block
		text-align: center
		padding-top: 0.5em